.gridContainer
    background: #F6F6F6
    padding: 64px 80px 32px 80px
    display: grid
    grid-template: 674px 715px / 304px 976px
    row-gap: 56px
    justify-content: space-between

.allNewsContainer
    grid-row: 1 / 3