.bigPicContainer
    height: 654px
    background: url("../../img/img.jpg") center center / cover no-repeat
    &__overlay
        background: rgba(0, 0, 0, 0.4)
        width: 100%
        height: 100%
        padding: 0 64px 56px 64px
        display: flex
        flex-direction: column
        justify-content: flex-end
    &__heading
        font-size: 40px
        font-weight: 700
        color: white
        width: 752px
        line-height: 48px
    &__arrows
        display: flex
        margin-top: 24px
        justify-content: space-between
        width: 165px
        &-img
            cursor: pointer
    &__counter
        color: white
        line-height: 40px
    &__cardRow
        margin-top: 24px
        display: flex
        justify-content: space-between
        &__item
            opacity: .75
            font-size: 14px
            font-weight: 600
            display: flex
            padding: 8px
            border-radius: 12px
            background: rgba(255, 255, 255, 0.32)
            width: 300px
            align-items: center
            cursor: pointer
            &-img
                margin-right: 16px
            &-txt
                color: white
                line-height: 20px

.activeCard
    opacity: 1