.fiveSectionsContainer
    padding: 32px 64px 64px 64px
    display: grid
    grid-template: auto / 304px 976px
    background: #F6F6F6
    justify-content: center
    column-gap: 32px
    &__column
        background: white
        width: 304px
        padding: 16px 16px 24px 16px
        border-radius: 12px
        &__header
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 8px
            &-heading
                font-size: 24px
                line-height: 34px
                font-weight: 600
            &-all
                cursor: pointer
                color: #FF7534
                font-size: 14px
                line-height: 20px
                font-weight: 600
        &__item
            cursor: pointer
            padding: 24px 0
            border-bottom: 1px solid grey
            &-header
                display: flex
                align-items: center
            &-img
                margin-right: 16px
            &-name
                line-height: 22px
            &-title
                margin-top: 4px
                font-weight: 400
                font-size: 12px
                line-height: 16px
                text-transform: uppercase
                color: #707070
            &-desc
                margin-top: 16px
                font-weight: 600
                line-height: 20px
            &-date
                margin-top: 12px
                font-weight: 400
                color: #707070
                text-transform: uppercase
                font-size: 12px
                line-height: 16px
        &__button
            margin-top: 48px
            cursor: pointer
            border-radius: 4px
            border: 1px solid black
            text-align: center
            line-height: 22px
            padding: 9px 0
    &__blocks
        &__politics
            padding: 24px 32px 32px 32px
            border-radius: 12px
            background: white
            &-header
                display: flex
                justify-content: space-between
                align-items: center
            &-heading
                font-size: 32px
                font-weight: 700
                line-height: 42px
            &-all
                cursor: pointer
                color: #FF7534
                font-weight: 600
                font-size: 14px
                line-height: 20px
            &__grid
                margin-top: 32px
                display: grid
                grid-template: auto / 640px 240px
                &__mainCard
                    &-img
                        cursor: pointer
                    &-date
                        font-weight: 400
                        font-size: 12px
                        line-height: 16px
                        color: #707070
                        text-transform: uppercase
                        margin-top: 16px
                    &-desc
                        cursor: pointer
                        font-weight: 600
                        font-size: 24px
                        line-height: 34px
                        margin-top: 10px
                &__twoCards
                    margin-top: 40px
                    display: grid
                    grid-template: 280px / 304px 304px
                    justify-content: space-between
                    &__cardMini
                        &-img
                            width: 304px
                            cursor: pointer
                        &-date
                            margin-top: 18px
                            text-transform: uppercase
                            font-size: 12px
                            line-height: 16px
                            color: #707070
                        &-desc
                            cursor: pointer
                            margin-top: 10px
                            font-weight: 600
                            line-height: 20px