@import "../../_variables.sass"
    
.editorChoiceContainer
    &__heading
        font-size: 32px
        font-weight: 700
        line-height: 42px
    &__grid
        margin-top: 32px
        display: grid
        grid-template: 280px 280px / 304px 304px 304px
        column-gap: 32px
        row-gap: 40px
        &-item
            cursor: pointer
        &-date
            margin-top: 16px
            font-size: 12px
            font-weight: 400
            color: $grey-text
        &-heading
            margin-top: 10px
            font-weight: 600
        &-img
            width: 304px
            
@media (max-width: 575px)
    