.footerBottomContainer
    background: #F6F6F6
    padding-top: 24px
    padding-bottom: 32px
    &-heading
        font-weight: 400
        font-size: 14px
        line-height: 20px
        text-align: center
        color: #515151
    &__policies
        margin: 24px auto 0 auto
        display: flex
        justify-content: space-between
        width: 40%
        &-item
            cursor: pointer
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #919191