.footerMiddleContainer
    background: #F6F6F6
    padding-left: 65px
    border-bottom: 1px solid #D9D9D9
    &__heading
        font-weight: 600
        font-size: 24px
        line-height: 34px
    &__social
        display: flex
        margin-top: 32px
        padding-bottom: 62px
        &-item
            display: flex
        &-link
            cursor: pointer
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #434343
            margin-left: 12px
            margin-right: 32px