.footerTopContainer
    background: #F6F6F6
    padding: 56px 64px
    display: flex
    justify-content: space-between
    li
        list-style: none
    &__column
        &__item
            margin-bottom: 24px
            &-listHeader
                font-weight: 600
                line-height: 20px
            &-listItem
                margin-top: 8px
                font-size: 14px
                font-weight: 400
                line-height: 20px
                color: #515151
                cursor: pointer