@import "../../_variables.sass"
    
.headerContainerMiddle
    text-transform: uppercase
    font-weight: 600
    font-size: 14px
    line-height: 18px
    padding: 12px 64px
    display: flex
    justify-content: space-between
    &__left
        position: relative
        display: flex
        justify-content: space-around
        width: 786px
        &-item 
            cursor: pointer
            &:first-child
                color: $orange
            &::before
                content: ''
                position: absolute
                width: 20px
                height: 20px
                top: 0
                left: 0
                background-image: url("../../icons/Fire.svg")
    &__right
        position: relative
        cursor: pointer
        &::before
            content: ''
            position: absolute
            width: 12px
            height: 12px
            top: 3px
            left: -24px
            background-image: url("../../icons/dot.svg")